function dataBase = addChanDataToDataBase(dataBase, map, channelData_DS, channelSampFreq, ...
     seizureFreeLeadTime, seizureFreePostTime, dataBaseDump, iJumper, experimentInfo) 

%%%% JUST SAVE PATH TO SAVED DATA IN TABLE:
theChannelData.chanData = array2table(map.channelBrainLocations, 'variablenames', {'ChanNum', 'BrainLocation'}) ;
theChannelData.chanData.X = map.channelPositions(:,1) ;
theChannelData.chanData.Y = map.channelPositions(:,2) ;
channelRecordings = channelData_DS.chanData(:, find(channelData_DS.time >= seizureFreeLeadTime & channelData_DS.time < seizureFreePostTime)) ;

for iChan = 1:size(channelRecordings,1)
    theChannelData.chanData.Recording{iChan} = channelRecordings(iChan,:) ;
end

theChannelData.time = channelData_DS.time(find(channelData_DS.time >= seizureFreeLeadTime & channelData_DS.time < seizureFreePostTime)) ;
theChannelData.sampFreq = channelSampFreq; 

%% save the data
fileName = sprintf('%schannelData_mouse%s__%06d', dataBaseDump, experimentInfo.mouse.ID, iJumper) ;
% save()
