% function twoCycleMatrix = makeAllCyclePhaseMatrix(allExperiments) 

% save('/home/mark/matlab_temp_variables/allCycleMatrix')
ccc
load('/home/mark/matlab_temp_variables/allCycleMatrix')

%% make a vector that defines the border between neurons 
neuronBorderVal = 0 ;
neuronBorder = ones(1, size(allExperiments{1}.EachCycle{1},2)) * neuronBorderVal ;

%% make a vector that defines the border between neurons 
exptBorderVal = 0 ;
exptBorder = ones(1, size(allExperiments{1}.EachCycle{1},2)) * exptBorderVal ;


%%
cycleMatrix = [] ;
for iExpt = 1:length(allExperiments)
    currentExpt = allExperiments{iExpt} ;
    for iNeuron = 1:size(currentExpt,1)
        cycleMatrix = [cycleMatrix; currentExpt.EachCycle{iNeuron}] ;
        cycleMatrix = [cycleMatrix; neuronBorder] ;
    end
    cycleMatrix = [cycleMatrix; exptBorder] ;
end

%% duplicate cycleMatrix 
twoCycleMatrix = [cycleMatrix, cycleMatrix] ;
imagesc(twoCycleMatrix)

%% make colormap
colors = {'red'}
myCmap
colormap(jet)
cMap = colormap(jet) ;

